<!DOCTYPE html>
<html lang="fr">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Le Pain Boulangerie</title>
</head>

<div id="loginBox" class="login-box">
    <div class="login-content">
        <h3>Admin Login</h3>
        <button id="closeLogin">X</button>
        <input type="password" id="adminPass" placeholder="Enter password">
        <button id="submitLogin">Login</button>
    </div>
</div>



<body>

    <header>
        <div class="top-bar">
            <div>
                <h1 id="logo">Le Pain Boulangerie</h1>
                <h2>__________Bonjour</h2>
            </div>
        </div>
    </header>


    <section class="intro">
        <p>Bienvenue dans notre boulangerie. Découvrez nos produits frais chaque jour.</p>
    </section>

    <section class="categories">

        <a href="pains.html">
            <div class="category pains"><h3>Les pains</h3></div>
        </a>

        <a href="viennoiseries.html">
            <div class="category viennoiseries"><h3>Les viennoiseries</h3></div>
        </a>

        <a href="formules.html">
            <div class="category formules"><h3>Les formules</h3></div>
        </a>

        <a href="sandwichs.html">
            <div class="category sandwichs"><h3>Les sandwichs et pizzas</h3></div>
        </a>

        <a href="gateaux.html">
            <div class="category gateaux"><h3>Les gâteaux et pâtisserie</h3></div>
        </a>

        <a href="speciales.html">
            <div class="category speciales"><h3>Les spéciales</h3></div>
        </a>

    </section>

    <footer>
        <p>
    © 2026 Le Pain Boulangerie<br>
    📍 <a href="https://www.google.com/maps/search/?api=1&query=avenue de la port de saint-oune Le Pain Boulanger" target="Le Pain Boulanger">port_de_saint-oune Le Pain Boulanger</a><br>
    📞 07 XX XX XX XX<br><br>

    <small>Made by KAMOUR Boudjema 💻</small>
    </p>
    </footer>

    <!-- IMPORTANT: JS at the end -->
    <script type="module" src="script.js"></script>

</body>
</html>